# VehicleTracking

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicletracking/: AddBusInfoAdapter.java  BusInfoAdapter.java  BusModel.java  GarageFragment.java  HomeActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  User.java
app/src/main/res/anim/: bottomanim.xml  leftanim.xml  topanim.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  bus_item_design.xml  fragment_addbus_info.xml  fragment_garage.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  map_frag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
