<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivRoadMap"
        android:layout_width="3000dp"
        android:layout_height="3000dp"
        android:src="@drawable/ic_road" />

    <ImageView
        android:id="@+id/ivVehicle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/ivRoadMap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="374dp"
        android:src="@drawable/ic_vehicle" />

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/ivVehicle"
        android:text="Bus Tracking"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="800dp"
        android:text="You can track your bus from anywhere"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>