<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="54sp"
            android:textStyle="bold"
            android:textColorHighlight="@color/teal_700"
            android:fontFamily="sans-serif-black"
            />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/edittextbg"
            android:drawableStart="@drawable/human"
            android:drawablePadding="@dimen/_20sdp"
            android:hint="Name"
            android:textCursorDrawable="@color/lightblue"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbg"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="26.00dp"
            android:hint="Mobile No"
            android:inputType="number"
            android:paddingStart="15dp"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbg"
            android:drawableStart="@drawable/email"
            android:drawablePadding="26.00dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbg"
            android:drawableStart="@drawable/password"
            android:drawablePadding="26.00dp"
            android:singleLine="true"
            android:hint="Password"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="13dp"
            android:text="By signing up, you agree to our Term and Conditions"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@drawable/buttonbg"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tvSignInLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered? Sign In here"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>




    </LinearLayout>

</ScrollView>
